{
  "extends": "astro/tsconfigs/strict",
	"compilerOptions": {
    "baseUrl": ".",
    "paths": {
			"@/datas/*": ["src/datas/*"],
      "@/components/*": ["src/components/*"],
			"@/layouts/*": ["src/layouts/*"],
			"@/utils/*": ["src/utils/*"],
    }
  }
}